A set is a collection of unique items.
Sets do not allow duplicates.

They are very useful when you need to store a collection of items without duplicates and when the order of elements doesn't matter

# How to Create a Set:
You can create a set using curly braces {} or the set() function.

# Create a set with duplicate values
my_set = {1, 1, 1, 1, 1, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5}
print(my_set)  # Output: {1, 2, 3, 4, 5} 

# Explanation: The set automatically removes duplicates, so only unique values are displayed.
